<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="application.js"></script>
    <script src="apps/startup.js"></script>
    <script src="apps/help.js"></script>
    <script src="terminal.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: #1b1b1d url("wallpaper.jpg") no-repeat center center fixed;
        background-size: cover;
    }

    pre {
        font-family: 'Ubuntu Mono', monospace;
        color: whitesmoke;
        margin: 0px;
    }

    #output {
        position: absolute;
        bottom: 40px;
    }

    #outputfield {
        padding: 10px;
    }

    #input {
        position: absolute;
        width: 100%;
        bottom: 0px;
        border-top: solid 1px gray;
    }

    #input > div {
        padding: 10px;
    }

    #inputfield {
        display: inline-block;
        border-right: solid 1px whitesmoke;
        padding-right: 1px;
    }

    .terminal {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #1b1b1db0;
    }

    .terminal::after {
        background-image: url("wallpaper.jpg");
    }
</style>

<div class="terminal">
    <div id="output">
        <div id="outputfield">

        </div>
    </div>
    <div id="input">
        <div>
            <pre id="inputfield">&gt </pre>
        </div>
    </div>
</div>
</body>
</html>